<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>JS 나무소리</title>
        <style type='text/css'>
            body,
            div,
            a,
            p,
            h1,
            h2,
            h3,
            h4,
            h5,
            h6 {
                margin: 0;
                padding: 0;
                line-height: 120%;
            }
            a {
                color: black;
                margin: 15px 5px;
                text-decoration: none;
            }
            a:hover {
                color: rgb(252, 171, 21);
                transition: 0.5s;
                margin-left: 15px;
            }
            p {
                margin: 15px;
            }

            .title {
                background-color: rgb(252, 171, 21);
                display: flex;
                height: 75px;
                padding: 0 30px;
                color: white;
                align-items: center;
            }
            .contents {
                margin: 50px 30px;
                padding: 30px;
                border: 1px solid #ccc;
                border-radius: 15px;
            }
            .div {
                display: flex;
                align-items: baseline;
            }
            .red {
                color: rgb(255, 98, 111);
            }
            .yellow {
                color: rgb(252, 171, 21);
            }
            body {
                margin: 0;
                padding: 0;
            }
            .topbar {
                margin: 0;
                padding-left: 30px;
                display: flex;
                align-items: center;
                background-color: rgb(252, 171, 21);
                color: white;
                height: 75px;
            }
            .box {
                border: 1px solid #ccc;
                border-radius: 15px;
                padding: 15px 40px;
                margin: 15px;
            }
            .top_p {
                text-align: center;
                margin: 30px 0 -15px 0;
            }
            .top_a {
                color: white;
                background-color: rgb(252,171,21);
                padding: 10px 15px;
                border-radius: 5px;
            }
            .top_a:hover {
                color: rgb(252, 171, 21);
                transition: 0.5s;
                margin-left: 5px;
                border: rgb(252, 171, 21) 1px solid;
                background: white;
            }
            .yellow {
                color: rgb(252, 171, 21);
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <div class="title">
            <h1> JS 나무소리 </h1>
        </div>
        <p class=top_p> 이 페이지는 <span class="yellow"> 나무소리 유튜브 JS 강의 </span>를 정리한 페이지입니다. 
            <a class='top_a' href='https://www.youtube.com/playlist?list=PLOSNUO27qFbug6LMeH5yNXfQqVqWlUARc'>나무소리 유튜브 바로가기</a>
        </p>
        
        <div class="contents">
                <script>
                    var courseTitle = [
                        '1강 자바스크립트 소개',
                        '2강 Data Types Operators',
                        '3-1강 Functions',
                        '3-2강 함수 활용 실습1',
                        '3-3강 함수 활용 실습2',
                    ];
                    var i = 0;
                    while ( i < courseTitle.length ) {
                        document.write('<p> <a href ="./course/' + courseTitle[i] + '.html">' + courseTitle[i] + '</a> </p>');
                        i = i + 1;
                    }
                </script>
        </div>
    </body>
</html>